NEXT_PUBLIC_SUPABASE_URL=https://khyavuftnlrdofvmeevk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeWF2dWZ0bmxyZG9mdm1lZXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTI1MjQsImV4cCI6MjA3OTEyODUyNH0.Zx0AF7I-sCeMs3aD6jTcqAfaTHkujXVGINNQdSanShA

DEEPSEEK_API_KEY=sk-3154ae3786b946d6be8a62b3944153e8